MONGODB_URI=mongodb://<USER>:<PASSWORD>@<HOST>:27017/<DATABASE_NAME>?authSource=admin
PORT=3000
JWT_SECRET=
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
S3_BUCKET_NAME=your-casino-bucket-name